# Thymeleaf
spring.thymeleaf.cache: false

# Database
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/scheduledb
db.username:root
db.password:preet

# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:org.csulb.cecs.model

#Vaadin
vaadin.servlet.urlMapping=/myUI/*
#vaadin.servlet.params.productionMode=true