# Database
#spring.datasource.name=scheduledb
#spring.datasource.initialize=true

#MySQL
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/scheduledb
db.username:root
db.password:preet

# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:org.csulb.cecs.model

#spring.social.auto-connection-views=false

#vaadin.servlet.urlMapping=/*
#vaadin.servlet.params.productionMode=true
#vaadin.static.servlet.params.productionMode=true

server.port: ${port:8080}